<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="Neymar.css">
</head>
<body>
    <p class="text1">Tribute Page</p>
    </div>
   <div>
     <p class="name">Neymar da Silva Santos Junior</p>
</div> 
<div>
<p class="Born">Born in February 5, 1992 (age 31 years)</p>
</div>
<br>
<div style="text-align: center;">
<iframe width="500" height="250" allow="autoplay" src="https://www.youtube.com/embed/VtiPD0W6w-w?si=mOSRNUe4hb2V2-L&autoplay=1&mute=1" frameborder="0"></iframe>
</br>
<br>
<div style="padding: 100px;">
<audio controls>
    <source src="Neymar Agora vocês vão ter que me engolir ! Olimpíadas 2016.mp3">
</audio>
</div>
<div class="animation" style="text-align: center;">
    <p class="animationp"></p>
<img class="neyanimation" src="Neymar-PSG-PNG-Photos.png" alt="Neymar" width="500" height="500">
</div>
</div>
</body>
</html> 